#log configuration
#log_file log.txt
log_debug 1
port 8000
#server workers
sw_total 2
sw_tps 120
#client workers
cw_total 2
cw_tps 60
#listen workers
lw_total 2
#storage configuration
storage_config storage_text.cfg
